<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comt.example.administrator.text3.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/edit"
                android:layout_weight="2"
                android:hint="请输入"

                >
            </EditText>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="look up"
                android:id="@+id/button"
                android:onClick="lookup"
                >

            </Button>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:text="输出的翻译是："
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
